<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="app.css">
</head>
<body>
	<div id="alarm-config">
		<span id="close-config">Cerrar</span>
		<div class="inputs">
			<p>Configurar nueva alarma:</p>
			<form id="new-alarm">
				<label for="hour-config">Hora</label>
				<select name="hour-config">
					<option value=""></option>
				</select>

				<label for="minutes-config">Minutos</label>
				<select name="minutes-config">
					<option value=""></option>
				</select>
				<input type="submit" name="send-alarm" value="Guardar nueva alarma">	
				<p id="error-form-config">Indique hora y minutos</p>

			</form>
		</div>
		<div class="alarms">
			<p>Alarmas configuradas:</p>
		</div>
		<button id="test-alarm">Test alarm</button>
	</div>

	<span id="open-config">Configuración</span>

	<div class="info-page">
		<div id="clock"></div>
		<div id="date"></div>
	</div>

	<span class="credits">&lt;/&gt; with <i>&#9825;</i> by <a href="https://lmfresneda.github.io" title="lmfresneda.github.io" target="_blank">lmfresneda</a> </span>

	<script src="lib/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="lib/jquery.color-2.1.2.min.js" type="text/javascript"></script>
	<script src="lib/moment.min.js" type="text/javascript"></script>
	<script src="app.js" type="text/javascript"></script>
</body>
</html>