<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Configuration</title>
	<link rel="stylesheet" href="app.css">
	<style>
		body{
			margin: 9px;
		    height: 70px;
		    width: 150px;
		    text-align: center;
		    background-color: #646463;
		    font-size: 1rem;
		}
		.onoffswitch{
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<p id="text-sound-alarm">Escuchar alarma</p>
	<div class="onoffswitch">
	    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="sound-switch" checked>
	    <label class="onoffswitch-label" for="sound-switch"></label>
	</div>

	<script src="lib/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="popup.js" type="text/javascript"></script>
</body>
</html>